name: Test Suite
on:
  workflow_dispatch:

jobs:
  tests:
    runs-on: macos-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4.3.0
        with:
          python-version: 3.9

      - name: Run tests
        run: |
          ./tests/run.sh

      - name: Commit & Push changes
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: 'reports'
          destination_repo: 'kodiondemand/kodiondemand.github.io'
          user_email: 'tests@kod.bot'
          user_name: 'bot'
          commit_message: 'Test suite'